\<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Progress</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="logo.png" type="image/png">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                
                <li><a href="#projects">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <div class="profile-container">
                <a href="https://www.linkedin.com/in/sagar-bankar-/" target="_blank" class="profile-image-link">
                    <div class="profile-image">
                        <img src="IMG_1067.jpg" alt="sagar">
                    </div>
                </a>
                <!-- New logo image -->
                <div class="logo-container">
                    <img src="logo.png" alt="Logo" class="logo"> <!-- Update the path to your logo -->
                </div>
                <!-- New about box -->
                <div class="curvy-arrow"></div>
                <div class="about-box">
                    <h3>About Me</h3>
                    <p>Hello! I'm Sagar, a passionate web developer . I create responsive and user-friendly websites that leave a lasting impression.</p>
                </div>
            </div>
            <div class="content">
                <h1>Sagar Bankar</h1>
                <p class="tagline">Web Developer & Designer</p>
                <div class="quote-box">
                    <blockquote>
                        "Strive for progress, not perfection."
                        
                    </blockquote>
                </div>
                <div class="cta-buttons">
                    <a href="#projects" class="btn btn-primary">View My Work</a>
                    <a href="contact.html" class="btn btn-secondary">Contact Me</a>
                </div>
            </div>
            <div class="social-icons">
                <a href="https://github.com/Sagar27044" target="_blank" class="social-icon">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://codepen.io/Sagar-Bankar" target="_blank" class="social-icon">
                    <i class="fab fa-codepen"></i>
                </a>
                <a href="https://www.linkedin.com/in/sagar-bankar-/" target="_blank" class="social-icon">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://www.instagram.com/desafio.byte/" target="_blank" class="social-icon">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </section>

        <section id="about">
            
        </section>

        <section id="projects">
            <h2>My Projects</h2>
            <div class="project-grid">
                  <div class="project-card">
                    <div class="project-content">
                        <h3>Projectile Motion Simulator</h3>
                        <p>Helps visualizing the projectile motion and calculates distance,time,velocity respectively. </p>
                        <div class="project-tech">
                            <span>Html5</span>
                            <span>Css</span>
                            <span>javascript</span>
                            <span>Physics Formulas</span>
                        </div>
                    </div>
                    <div class="project-hover">
                        <a href="https://projectile-motion-simu.netlify.app/" class="btn">View Project</a>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-content">
                        <h3>Wanderlust-renting-application</h3>
                        <p>designed to simplify the process of finding and renting properties
                            for travel enthusiasts. It offers a user-friendly platform for listing,
                            browsing, and booking rental spaces worldwide.</p>
                        <div class="project-tech">
                            <span>Html</span>
                            <span>Css</span>
                            <span>Node.js</span>
                            <span>ejs</span>
                        </div>
                    </div>
                    <div class="project-hover">
                        
                        <a href="https://github.com/Sagar27044/Wanderlust-renting-application" class="btn">GitHub</a>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-content">
                        <h3>eCommerce Application</h3>
                        <p>It streamlines transactions between buyers and sellers, offering a convenient and secure shopping experience.</p>
                        <div class="project-tech">
                            <span>Dart</span>
                            <span>Css</span>
                            <span>Node.js</span>
                            <span>Flutter</span>
                        </div>
                    </div>
                    <div class="project-hover">
                        
                        <a href="https://github.com/Sagar27044" class="btn">GitHub</a>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-content">
                        <h3>Weather App</h3>
                        <p>Real-time weather forecasting app</p>
                        <div class="project-tech">
                            <span>Html</span>
                            <span>Css</span>
                            <span>Node.js</span>
                            <span>OpenWeatherMap API</span>
                        </div>
                    </div>
                    <div class="project-hover">
                        <a href="https://codepen.io/Sagar-Bankar/pen/vYMEaLp" class="btn">View Project</a>
                        
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-content">
                        <h3>Task Manager</h3>
                        <p>Productivity application for organizing tasks</p>
                        <div class="project-tech">
                            <span>Html</span>
                            <span>Css</span>
                            <span>Node.js</span>
                            <span>ejs</span>
                        </div>
                    </div>
                    <div class="project-hover">
                        <a href="https://codepen.io/Sagar-Bankar/pen/rNbzBEo" class="btn">View Project</a>
                        
                    </div>
                </div>
                  <div class="project-card">
                    <div class="project-content">
                        <h3>Space Explorer!</h3>
                        <p>Designed for space enthusiasts, this app brings the universe to your screen, 
                            combining engaging visuals with educational content.</p>
                        <div class="project-tech">
                            <span>Html,ejs</span>
                            <span>Css</span>
                            <span>java script</span>
                            <span>Git & Github</span>
                        </div>
                    </div>
                    <div class="project-hover">
                        <a href="https://sagar27044.github.io/Space-explorer/" class="btn">View Project</a>
        
                    </div>
                </div>
              
                
                <!-- Add more project cards as needed -->
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Sagar Bankar | Web Developer & Designer</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
